<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium YouTube Thumbnail Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF0000;
            --primary-dark: #CC0000;
            --secondary: #212121;
            --light: #FFFFFF;
            --gray: #F8F8F8;
            --dark-gray: #606060;
            --border: #E0E0E0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--gray);
            color: var(--secondary);
            line-height: 1.7;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 0 1rem;
        }
        
        .logo {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: var(--light);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.75rem;
            font-weight: 700;
        }
        
        .subtitle {
            color: var(--dark-gray);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .card {
            background-color: var(--light);
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
            padding: 2.5rem;
            margin-bottom: 3rem;
            border: 1px solid var(--border);
        }
        
        .input-group {
            margin-bottom: 1.75rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 600;
            font-size: 1.05rem;
        }
        
        .input-wrapper {
            display: flex;
            border: 2px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .input-wrapper:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
        }
        
        .input-wrapper i {
            padding: 1rem 1.2rem;
            background-color: var(--gray);
            color: var(--dark-gray);
            font-size: 1.1rem;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 1rem 1.2rem;
            border: none;
            outline: none;
            font-size: 1rem;
            background-color: var(--light);
        }
        
        .btn {
            background-color: var(--primary);
            color: var(--light);
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: none;
        }
        
        .btn i {
            font-size: 1rem;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .result-container {
            display: none;
            animation: fadeIn 0.5s ease;
            text-align: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .thumbnail-display {
            margin: 2.5rem 0;
        }
        
        .thumbnail-preview {
            width: 100%;
            max-width: 640px;
            border-radius: 12px;
            margin: 0 auto;
            display: block;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border);
            transition: transform 0.3s;
        }
        
        .thumbnail-preview:hover {
            transform: scale(1.01);
        }
        
        .quality-options {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem auto;
            justify-content: center;
            max-width: 600px;
        }
        
        .quality-btn {
            padding: 0.8rem 1.5rem;
            background-color: var(--gray);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }
        
        .quality-btn:hover {
            background-color: #E0E0E0;
        }
        
        .quality-btn.active {
            background-color: var(--primary);
            color: var(--light);
            box-shadow: 0 2px 8px rgba(255, 0, 0, 0.15);
        }
        
        .quality-btn i {
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .error-message {
            color: #D32F2F;
            background-color: #FFEBEE;
            padding: 1.2rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: none;
            text-align: center;
            font-weight: 500;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 1.5rem 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary);
            width: 28px;
            height: 28px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.75rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .content-section {
            margin: 4rem 0;
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .section-content {
            background-color: var(--light);
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
            margin-bottom: 2rem;
        }
        
        .section-content p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
            color: #444;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .feature {
            background-color: var(--light);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }
        
        .feature i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: inline-block;
        }
        
        .feature h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        .feature p {
            color: #666;
            font-size: 1rem;
            line-height: 1.7;
        }
        
        footer {
            text-align: center;
            margin-top: 4rem;
            padding: 2rem 0;
            border-top: 1px solid var(--border);
            color: var(--dark-gray);
            font-size: 0.95rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem 1rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .card {
                padding: 1.75rem;
            }
            
            .quality-options {
                gap: 0.75rem;
            }
            
            .quality-btn {
                padding: 0.7rem 1.2rem;
                font-size: 0.9rem;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 0.75rem;
            }
            
            .btn {
                width: 100%;
            }
            
            .section-content {
                padding: 1.75rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fab fa-youtube"></i>
            </div>
            <h1>Premium YouTube Thumbnail Downloader</h1>
            <p class="subtitle">Download high-quality thumbnails from any YouTube video in multiple resolutions with just one click</p>
        </header>
        
        <div class="card">
            <div class="input-group">
                <label for="youtube-url">Enter YouTube Video URL</label>
                <div class="input-wrapper">
                    <i class="fas fa-link"></i>
                    <input type="text" id="youtube-url" placeholder="Paste YouTube video link here (e.g., https://www.youtube.com/watch?v=...)">
                </div>
            </div>
            
            <div class="error-message" id="error-message"></div>
            
            <button id="get-thumbnail" class="btn btn-block">
                <i class="fas fa-image"></i> Get Thumbnails
            </button>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <span>Fetching thumbnail options...</span>
            </div>
            
            <div class="result-container" id="result-container">
                <div class="thumbnail-display">
                    <img id="thumbnail-preview" class="thumbnail-preview" src="" alt="YouTube Thumbnail Preview">
                </div>
                
                <h3>Select Thumbnail Quality:</h3>
                <div class="quality-options" id="quality-options">
                    <button class="quality-btn" data-quality="maxres">
                        <i class="fas fa-expand"></i> Max Resolution
                    </button>
                    <button class="quality-btn" data-quality="hq">
                        <i class="fas fa-image"></i> High Quality
                    </button>
                    <button class="quality-btn" data-quality="mq">
                        <i class="fas fa-compress-alt"></i> Medium Quality
                    </button>
                    <button class="quality-btn" data-quality="sd">
                        <i class="fas fa-mobile-alt"></i> Standard Quality
                    </button>
                    <button class="quality-btn" data-quality="default">
                        <i class="fas fa-file-image"></i> Default
                    </button>
                </div>
                
                <div class="action-buttons">
                    <button id="download-btn" class="btn">
                        <i class="fas fa-download"></i> Download Thumbnail
                    </button>
                    <button id="copy-btn" class="btn" style="background-color: #4285F4;">
                        <i class="fas fa-copy"></i> Copy Image URL
                    </button>
                </div>
            </div>
        </div>
        
        <div class="content-section">
            <h2 class="section-title">Why Use Our YouTube Thumbnail Downloader?</h2>
            <div class="section-content">
                <p>Our YouTube Thumbnail Downloader is the most efficient way to save high-quality thumbnails from any YouTube video. Whether you're a content creator looking to analyze competitors' thumbnails, a marketer needing assets for presentations, or just a fan wanting to save your favorite video covers, our tool provides instant access to all available thumbnail resolutions with zero quality loss.</p>
                
                <p>Unlike other thumbnail downloaders, our tool automatically detects all available thumbnail versions for each video, including the often-hidden maximum resolution versions that YouTube generates but doesn't always use. We provide direct access to these high-quality images without any watermarks or alterations.</p>
                
                <p>The process is completely secure and requires no login or personal information. All thumbnail extraction happens in your browser - we don't store or process any data on our servers, ensuring your privacy while using our service.</p>
            </div>
            
            <div class="features">
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <h3>Lightning Fast</h3>
                    <p>Get thumbnails instantly without waiting. Our optimized system retrieves images directly from YouTube's servers in milliseconds.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-images"></i>
                    <h3>Multiple Resolutions</h3>
                    <p>Access all available thumbnail sizes from 120px to 1280px wide. Choose the perfect resolution for your needs.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <h3>100% Private</h3>
                    <p>We don't store your searches or downloaded images. All processing happens in your browser for maximum privacy.</p>
                </div>
            </div>
        </div>
        
        <div class="content-section">
            <h2 class="section-title">How to Download YouTube Thumbnails</h2>
            <div class="section-content">
                <p><strong>Step 1:</strong> Find the YouTube video whose thumbnail you want to download. Copy its URL from the address bar of your browser. You can use any YouTube video URL format - the standard watch link, short youtu.be link, or even embedded video links.</p>
                
                <p><strong>Step 2:</strong> Paste the copied URL into the input field at the top of this page. Our system automatically recognizes valid YouTube URLs and extracts the video ID needed to locate the thumbnails.</p>
                
                <p><strong>Step 3:</strong> Click the "Get Thumbnails" button. Our tool will scan YouTube's servers for all available thumbnail versions of that video. This usually takes just a second or two.</p>
                
                <p><strong>Step 4:</strong> Once loaded, you'll see the highest quality thumbnail available. Use the quality buttons to switch between different resolutions. The preview updates instantly so you can compare versions.</p>
                
                <p><strong>Step 5:</strong> When you've selected your preferred thumbnail, click "Download Thumbnail" to save it to your device, or "Copy Image URL" to get the direct link for use in other applications.</p>
                
                <p>That's it! You now have a perfect copy of the YouTube thumbnail in your chosen resolution. Our tool works with all public YouTube videos, including music videos, movie trailers, gaming content, and more. For private or unlisted videos, you'll need to have access to view the video before you can download its thumbnails.</p>
            </div>
        </div>
        
        <footer>
            <p>© 2023 Premium YouTube Thumbnail Downloader | All Rights Reserved</p>
            <p>This tool is not affiliated with YouTube or Google LLC.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const youtubeUrlInput = document.getElementById('youtube-url');
            const getThumbnailBtn = document.getElementById('get-thumbnail');
            const resultContainer = document.getElementById('result-container');
            const thumbnailPreview = document.getElementById('thumbnail-preview');
            const downloadBtn = document.getElementById('download-btn');
            const copyBtn = document.getElementById('copy-btn');
            const errorMessage = document.getElementById('error-message');
            const qualityOptions = document.getElementById('quality-options');
            const qualityBtns = document.querySelectorAll('.quality-btn');
            const loading = document.getElementById('loading');
            
            // Variables
            let currentVideoId = '';
            let currentQuality = 'maxres';
            let availableQualities = [];
            
            // Extract video ID from URL
            function extractVideoId(url) {
                // Standard URL format
                if (url.includes('youtube.com/watch?v=')) {
                    return url.split('v=')[1].split('&')[0];
                }
                // Short URL format
                if (url.includes('youtu.be/')) {
                    return url.split('youtu.be/')[1].split('?')[0];
                }
                // Embedded URL format
                if (url.includes('youtube.com/embed/')) {
                    return url.split('embed/')[1].split('?')[0];
                }
                return null;
            }
            
            // Generate thumbnail URL
            function getThumbnailUrl(videoId, quality) {
                const qualities = {
                    'maxres': 'maxresdefault.jpg',
                    'hq': 'hqdefault.jpg',
                    'mq': 'mqdefault.jpg',
                    'sd': 'sddefault.jpg',
                    'default': 'default.jpg'
                };
                
                return `https://img.youtube.com/vi/${videoId}/${qualities[quality]}`;
            }
            
            // Check if thumbnail exists
            async function checkThumbnailExists(url) {
                try {
                    const response = await fetch(url, { method: 'HEAD' });
                    return response.ok;
                } catch (error) {
                    return false;
                }
            }
            
            // Show loading state
            function showLoading() {
                loading.style.display = 'block';
                getThumbnailBtn.disabled = true;
                getThumbnailBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            }
            
            // Hide loading state
            function hideLoading() {
                loading.style.display = 'none';
                getThumbnailBtn.disabled = false;
                getThumbnailBtn.innerHTML = '<i class="fas fa-image"></i> Get Thumbnails';
            }
            
            // Show error message
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                resultContainer.style.display = 'none';
            }
            
            // Hide error message
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // Handle get thumbnail button click
            getThumbnailBtn.addEventListener('click', async function() {
                const videoUrl = youtubeUrlInput.value.trim();
                
                if (!videoUrl) {
                    showError('Please enter a YouTube video URL');
                    return;
                }
                
                const videoId = extractVideoId(videoUrl);
                
                if (!videoId || videoId.length !== 11) {
                    showError('Invalid YouTube URL. Please check and try again.');
                    return;
                }
                
                showLoading();
                hideError();
                
                currentVideoId = videoId;
                
                try {
                    // Check which thumbnails are available
                    availableQualities = [];
                    
                    const qualityChecks = [
                        { quality: 'maxres', url: getThumbnailUrl(videoId, 'maxres') },
                        { quality: 'hq', url: getThumbnailUrl(videoId, 'hq') },
                        { quality: 'mq', url: getThumbnailUrl(videoId, 'mq') },
                        { quality: 'sd', url: getThumbnailUrl(videoId, 'sd') },
                        { quality: 'default', url: getThumbnailUrl(videoId, 'default') }
                    ];
                    
                    // Check all qualities in parallel
                    const results = await Promise.all(
                        qualityChecks.map(async check => ({
                            quality: check.quality,
                            exists: await checkThumbnailExists(check.url)
                        }))
                    );
                    
                    // Filter available qualities
                    availableQualities = results.filter(q => q.exists).map(q => q.quality);
                    
                    if (availableQualities.length === 0) {
                        showError('No thumbnails found for this video. The video might be private or unavailable.');
                        return;
                    }
                    
                    // Set default quality to the highest available
                    currentQuality = availableQualities.includes('maxres') ? 'maxres' : 
                                    availableQualities.includes('hq') ? 'hq' : 
                                    availableQualities[0];
                    
                    // Update UI
                    qualityBtns.forEach(btn => {
                        const quality = btn.getAttribute('data-quality');
                        if (availableQualities.includes(quality)) {
                            btn.style.display = 'flex';
                            btn.classList.remove('active');
                            if (quality === currentQuality) {
                                btn.classList.add('active');
                            }
                        } else {
                            btn.style.display = 'none';
                        }
                    });
                    
                    thumbnailPreview.src = getThumbnailUrl(videoId, currentQuality);
                    resultContainer.style.display = 'block';
                    
                } catch (error) {
                    console.error('Error:', error);
                    showError('An error occurred while fetching thumbnails. Please try again.');
                } finally {
                    hideLoading();
                }
            });
            
            // Handle quality button clicks
            qualityOptions.addEventListener('click', function(e) {
                if (e.target.classList.contains('quality-btn')) {
                    currentQuality = e.target.getAttribute('data-quality');
                    
                    // Update active state
                    qualityBtns.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');
                    
                    // Update thumbnail preview
                    thumbnailPreview.src = getThumbnailUrl(currentVideoId, currentQuality);
                }
            });
            
            // Handle download button click
            downloadBtn.addEventListener('click', function() {
                if (!currentVideoId) return;
                
                const a = document.createElement('a');
                a.href = getThumbnailUrl(currentVideoId, currentQuality);
                a.download = `youtube-thumbnail-${currentVideoId}-${currentQuality}.jpg`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
            
            // Handle copy button click
            copyBtn.addEventListener('click', function() {
                if (!currentVideoId) return;
                
                const thumbnailUrl = getThumbnailUrl(currentVideoId, currentQuality);
                navigator.clipboard.writeText(thumbnailUrl)
                    .then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });
            
            // Handle Enter key in input field
            youtubeUrlInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    getThumbnailBtn.click();
                }
            });
            
            // Clear result when input changes
            youtubeUrlInput.addEventListener('input', function() {
                if (resultContainer.style.display === 'block') {
                    resultContainer.style.display = 'none';
                    hideError();
                }
            });
        });
    </script>
</body>
</html>